#Векторы числовой и строковый
num_vector <- c(1, 10, 49)
char_vector <- c("a", "b", "c")

# Заполните булевый вектор
bool_vector <- c(TRUE, FALSE, TRUE)

# Выберите из числового вектора значения при помощи булевого вектора
num_vector[bool_vector]

# Повторите то же самое для строкововго вектора
char_vector[bool_vector]

#Составте булевый вектор из числового, выбрав элеметны большие 10
as.logical(x<-num_vector>10)

#С помощью вектора x выберите из числового вектора данные(что имеется в виду под этой фразой)
x<-num_vector
x
# Запишите то же самое без применения промежуточной переменной x
# что именно необходимо сделать

# Придумайте подобный пример для строковго вектора
# соответственно
